# flutter_epson_epos

./: CHANGELOG.md  LICENSE  README.md  epson_epos.code-workspace  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tlt/epson_epos/: EpsonEposPlugin.kt
android/src/main/kotlin/com/tlt/flutter_epson_epos/epson_epos/: EpsonEposPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tlt/epson_epos_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/tlt/flutter_epson_epos/epson_epos_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: epson_epos.podspec
ios/Classes/: EpsonEposPlugin.h  EpsonEposPlugin.m  SwiftEpsonEposPlugin.swift
lib/: commands.dart  const.dart  enums.dart  epson_epos.dart  helpers.dart  main.dart  models.dart
test/: epson_epos_test.dart
